
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179255453
appid =2016101200669846

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDwkwKpEjVJNp7EPuyMo6tH6bzh/UAYyC1ge0bklZqDU2QAkEW2uThdoslpSziqQLJl/qohC2fOPZCeAXaRTUKOTDiCFrUOtnEYEf1SEIWlmnmRglbSfZ7XaCMhLUoaf+VABN9n9vJ+kHd/Ix24k1faIsMoU1K72mXxVC5OQTgrag+F/T60uHCVReWqsIjlF0ZdH/th7UU2kw9aSXNYlQ3Ya3DR21JVnmMsFWwjwP72qOgb0Sk30JXTIWckvR2+9kncPRzCLJhp3mMfz7ddFEhAHO0WYGQRbQF8DDw1DI8IoHuK4o4dsrUbq8G2O57DdEtfQEvta9+6pWQe7yhLeARAgMBAAECggEBAJc5CksSPB1Dme+F4Bn5ilRc5jis52wEJ6lvk/4/nrfQTQGZbDS+ph8x1y4emj0CeN/Iot75NNESTNJuK39BBUc/hO6nq5rVV5KnGg92YW9XhLlZkzLNQTZtzm+euN9eewzcgTIDguNVivp0dQIFseWpOfloxe/EYNrYl5JuZME2q26xOdzDPfeY7TRMhuX1A0WXeKd5HhiB3ZiqEG2m4yjzAwBleJfiGQjweRWWUyzP2SfxVu6Ne+S6okulQsHu5TDzWfxnXDjgP/hmN2l4xHuFb52g/0I/g4Ip1F9YySlfx6joYlgPIM9WVnBt7edVYZKIaY4hSTuQ8/wRxQC9hp0CgYEA6CwBkR37z0t4M0p/XEBQpkVwGe1F158JFApYwa7B7yc34wQVu5BXwAySlJWYzrm5T+mhY9eZQxSNwimQYRdTbN5iHVy8PDNTkmjX1ICH7pxVMRh0gn5/EUMSZqlDjMZlmveO7S+ulwC4cvwxY++GDAfqc8agfh0xKdmOfYDhCisCgYEA19mXhw0w0qqGzeku3aaQzkhcSnVCAPgxCAHqama/QY/H1gF9Gmwv3W6xlrNQk1h5oq3JKoCQFs2Z/eg2xdeu0aaL6QOShxQyrUNojYsS779SHzZmjUUGjrArojcdeZAWjOG6Ux1lNx3SDAKfayrlwJs7/kQJ/FQoEkNrmGHtTLMCgYBIrE2pQPtrPbJYS79l/vO/uAiI9Q5hmfRbg4mYxr0JwPrrYoHy/hGZmdXgEJuOSfBJpVXRTNE6gBqHZj89RPHmKA4KJtb8+Qv1zj+Q0tK5y9GW1pLRrgrUOmxuGhl83TU8trTUZZJ+zcjupSZIo9cPuQKYTto536Vd9i1193t5lQKBgQChPiWouFzZcpPDLEdbQrt3raxr3s5QpRcTkULI+zoyQrMYlgIbg+f5tWAqYId3mqc6tDHLc0CwGCTJ/Pc1sdohORXZGlcSWy9EKU/oNJUPzc8OC/ht3bt5Sfc+dYeqMM33rgQfZJ0goEExwZ/PUbtRt2UIm1EOUtugUQcGTVkUawKBgGcEL4toApUaa2XxLia3LlDvUZ91aeVOU5XJ0jW40ZXeecJyBsiYAILo/cvBT0Q2F2eVUqsDam7OWwJk+TC5fpegl0gI7WXb2Ofe4xPSAMVSWD34o3bbjAcpoxm0N/bFGexQw6GRhaa6PMTF/37ZECAYGVtHRIccavle6KUUKoxL
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw8JMCqRI1STaexD7sjKOrR+m84f1AGMgtYHtG5JWag1NkAJBFtrk4XaLJaUs4qkCyZf6qIQtnzj2QngF2kU1Cjkw4gha1DrZxGBH9UhCFpZp5kYJW0n2e12gjIS1KGn/lQATfZ/byfpB3fyMduJNX2iLDKFNSu9pl8VQuTkE4K2oPhf0+tLhwlUXlqrCI5RdGXR/7Ye1FNpMPWklzWJUN2Gtw0dtSVZ5jLBVsI8D+9qjoG9EpN9CV0yFnJL0dvvZJ3D0cwiyYad5jH8+3XRRIQBztFmBkEW0BfAw8NQyPCKB7iuKOHbK1G6vBtjuew3RLX0BL7WvfuqVkHu8oS3gEQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwrzoI8XFS4DqM23Cy4Tvplmx1tAJv0DX3kfZe492/fXjD2ghjAB936B9UI4B0miIFxfy7b1aIdZGYxyO17Ddc8n9gn62X/QN3BCabvhncB/fg9wWB+tu5WocONtdWaSaMdynxZTP+x/HOX7XoFXKDrWJSjqPdLDCV+VJgUpWnrtAbE9QrEpAH6NX5M0z+DUwsF3banw6Hn5IyimoS4C49kRZm/mm/STJrRwpwilIYbf8LiI2VC8/1ooQHbe9NdFcWc1G0VpFUpi2Cm+TlriPCdEEdH0buARkuX0HQSXeGC8Oe8habU1eJsa1E/JpwdMQqRVsKofFDWdn5MuHFnHs2QIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
